<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grupo The Inzaner</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #1c1c1c;
      color: #ffffff;
      margin: 0;
      padding: 20px;
    }

    .container {
      max-width: 800px;
      margin: auto;
      background-color: #2b2b2b;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0,0,0,0.5);
    }

    h1 {
      font-size: 36px;
      color: #00ffcc;
      text-align: center;
      margin-bottom: 30px;
    }

    h2 {
      font-size: 28px;
      color: #ff0066;
      margin-top: 20px;
    }

    p {
      font-size: 18px;
      line-height: 1.6;
    }

    .jugador {
      text-align: center;
      margin-top: 40px;
    }

    .jugador img {
      width: 100%;
      max-width: 400px;
      border-radius: 15px;
      box-shadow: 0 0 20px #00ffff80;
    }

    .jugador h3 {
      margin-top: 15px;
      font-size: 24px;
      animation: brillo 2s infinite alternate;
    }

    @keyframes brillo {
      from {
        color: #00ffff;
        text-shadow: 0 0 10px #00ffff, 0 0 20px #00ffff;
      }
      to {
        color: #ff00ff;
        text-shadow: 0 0 10px #ff00ff, 0 0 20px #ff00ff;
      }
    }
  </style>
</head>
<body>
<div id="bienvenida" style="position:fixed; top:0; left:0; width:100%; height:100%; background:#000; color:#00ffcc; display:flex; flex-direction:column; justify-content:center; align-items:center; z-index:9999; text-align:center;">
  <h1 style="font-size:48px; margin-bottom:30px; animation:brillo 2s infinite alternate;">Bienvenido al Grupo The Inzaner</h1>
  <button onclick="document.getElementById('bienvenida').style.display='none';" style="padding:15px 30px; font-size:20px; background:#00ffcc; border:none; border-radius:10px; cursor:pointer; box-shadow:0 0 10px #00ffcc; color:#000;">Entrar</button>
</div>


  <div class="container">
    <h1>Estos son los jugadores del Grupo The Inzaner</h1>

    <!-- Josty -->
    <h2>Insano</h2>
    <p>
      Jostyn, el jugador más insano, no pierde un PvP. Tiene un rango alto, juega solo vs escuadra, 
      pero ya no juega porque la novia le pega.
    </p>
    <div class="jugador">
      <img src="jostyn.jpg" alt="Jostyn">
      <h3>Josty alias el juguito</h3>
    </div>

    <!-- Vladimir -->
    <h2>Vladimir</h2>
    <p>
      Es un jugador muy campero y siempre pierde por su hijo Ysael porque es muy manco y no le gusta jugar PvP.
    </p>
    <div class="jugador">
      <img src="vladimir.jpg" alt="Vladimir">
      <h3>Vladimir alias el alo chino</h3>
    </div>

    <!-- Ysael -->
    <h2>Ysael</h2>
    <p>
      Es el jugador más manco de la escuadra, se muere y hay que revivirlo mil veces. Solo juega PvP 
      y a veces juega BR, pero cuando lo hace, pierde.
    </p>
    <div class="jugador">
      <img src="ysael.jpg" alt="Ysael">
      <h3>Ysael alias el Manco</h3>
    </div>

    <!-- Jhoneiber -->
    <h2>Jhoneiber</h2>
    <p>
      Tiene el internet más malo que existe, pero juega mejor que Ysael. A veces salva las partidas 
      y es el alma del grupo.
    </p>
    <div class="jugador">
      <img src="jhoneiber.jpg" alt="Jhoneiber">
      <h3>Jhoneiber alias Cantv</h3>
    </div>

  
<!-- Johan -->
<h2 style="color: pink;">Johan el más Manco</h2>
<p style="color: pink;">
  Es el más manco, roba kill, pega tiro de suerte y llora si le ganamos. De paso, gime.
</p>
<div class="jugador">
  <img src="johan.jpg" alt="Johan">
  <h3 style="color: pink;">Johan alias el bot</h3>
</div>

<!-- Yohandry -->
<h2 style="color: black; text-shadow: 0 0 10px #00f, 0 0 20px #00f;">Yohandry</h2>
<p style="color: black; text-shadow: 0 0 10px #00f, 0 0 20px #00f;">
  Es un buen jugador de Free Fire, comete errores de principiante y lo humillan siempre en PvP.
  Sube la mira como si quisiera romper el teléfono y es muy manco.
</p>
<div class="jugador">
  <img src="yohandry.jpg" alt="Yohandry">
  <h3 style="color: black; text-shadow: 0 0 10px #00f, 0 0 20px #00f;">Yohandry alias el goldo</h3>
</div>
</div>

</body>
</html>